{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-lab_3-E2E12658-04DA-4311-8597-0626A9E8A2DA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "50a52d9b-8f34-4e87-b579-0995e20d5907",
      "ClientSecret": "8a5b98cd-0b8c-4311-adfb-169e2d69405e"
    }
  }
}
